<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshat- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        
    <style>
        .poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(24, 24, 116);
        }
        nav ul{
            justify-content: center;
            display: flex;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            
            color: rgb(140, 140, 239);
        }
        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 2rem;
        }
        .firstsection
        {
            justify-content: space-around;
            display: flex;
            margin: 110px 0;
            align-items: center;
        }
        .firstsection> div
        {
            width: 30%;

        }
        .leftsection
        {
         
            font-size: 2.5rem;
            /* margin: 70px 0; */
        }
        .rightsection img
        {
            /* background-color: red;
             */
             width: 80%;
         
        }
        .text-grey
        {
            color: gray;
        }
        .purple
        {
            /* background-color: purple; */
            color: rgb(170, 107, 228)
        }
        #element{
            color: rgb(170, 107, 228);
        }
      .secondsection
      {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1{
        font-size: 1.9rem;
      }
      .secondsection .box{
        background-color: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical
      {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 140px;
      }
      .image-top
      {
        width: 23px;
        position: relative;
        top: -32px;
        left: 9px;
      }
      .vertical-title
      {
        position: relative;
        top: 75px;
        width: 150px;
        font: 100;
        /* font-size: 1.2rem; */

      }
      .vertical-desc
      {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;


      }
      
    </style>
</head>

<body>
    <!-- <h1>hI</h1> -->
    <header>
        <nav>
            <div class="left">Akshat's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact Me</a></li>
                

            </ul>
        </nav>

    </header>
<main>
    <section class="firstsection">
        <div class="leftsection">
            Hi, My name is <span class="purple">Akshat</span>
            <div>and I'm a passionate</div>
            <!-- <div>Frontend Developer</div> -->
            <span id="element"></span>

        </div>
        <div class="rightsection">
            <img src="gb1.png" alt="A picture">
        </div>
    </section>
    <hr>
    <section class="secondsection">
        <span class="text-grey">What i have done so far</span>
        <h1>Past Experience</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="developer.png" alt="">
                <div class="vertical-title">
                    Software Developer Intern  (Mar'24-Jun'24)
                </div>
                <div class="company">
                    BetaZen Infotech Pvt Ltd, Kolkata
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iste qui assumenda quaerat, repellat neque nam! Officia sunt eos libero autem placeat vero?
                </div>
            </div>
            
            
            <div class="vertical">
                <div class="vertical-title">
                    Flutter Developer Intern    (Oct'23-Dec'23)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iste qui assumenda quaerat, repellat neque nam! Officia sunt eos libero autem placeat vero?
                </div>
            </div>
            <div class="vertical">
                <div class="vertical-title">
                    Project Intern    (Oct'23-Dec'23)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iste qui assumenda quaerat, repellat neque nam! Officia sunt eos libero autem placeat vero?
                </div>
            </div>
            <div class="vertical">
                <div class="vertical-title">
                    Flutter Developer Intern    (Oct'23-Dec'23)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iste qui assumenda quaerat, repellat neque nam! Officia sunt eos libero autem placeat vero?
                </div>
            </div>
            

            </div>

        </div>
    </section>
   
</main>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Frontend Developer', '&amp; Flutter Developer'],
      typeSpeed: 50,
      loop:false,
      loopCount:Infinity,
    });
  </script>
</body>

</html>